var foo=require('./lib/foo')
console.log(foo)



// 選擇初始生命種群：
// 優化問題的解被稱為個體，它表示為一個變數序列，叫做染色體。開始尋找最佳解之前,會先隨機產生一群初始的族群

// 評價種群中的個體適應度:
// 適應函數(Fitness Function)：對染色體進行評估給予一個適應性指標

// 選擇下一個種群:
// 經過適應性函數計算,選出適應性較高的染色體

// 改變該種群:
// 交配(Crossover)：挑選出兩個染色體將兩者特性進行配對, 以求產生出更有適應性的基因組合
// 突變(Mutation)：對染色體進行隨機的改變

// 停止循環的條件滿足:
// 進化次數限制
// 計算耗費的資源限制
// 已經滿足最優值的條件
// 適應度已經達到飽和
// 人為干預
